# mcp-mcc

./: README.md
Front/: README.md
Server/mcp-mcc/: pom.xml
Server/mcp-mcc/mcc-domain/: pom.xml
Server/mcp-mcc/mcc-domain/src/main/java/com/mcp/mcc/domain/constants/: ITopic.java
Server/mcp-mcc/mcc-domain/src/main/java/com/mcp/mcc/domain/message/: MsgLog.java
Server/mcp-mcc/mcc-event-consumer/: pom.xml
Server/mcp-mcc/mcc-event-consumer/src/main/java/com/mcp/mcc/event/consumer/: MccEventConsumer.java
Server/mcp-mcc/mcc-event-consumer/src/main/java/com/mcp/mcc/event/consumer/advice/: ExceptionControllerAdvice.java  ResponseResultAdvice.java
Server/mcp-mcc/mcc-event-consumer/src/main/java/com/mcp/mcc/event/consumer/component/: MsgConsumer.java
Server/mcp-mcc/mcc-event-consumer/src/main/java/com/mcp/mcc/event/consumer/config/: SwaggerConfig.java  WebConfig.java
Server/mcp-mcc/mcc-event-consumer/src/main/java/com/mcp/mcc/event/consumer/controller/: TestController.java
Server/mcp-mcc/mcc-event-consumer/src/main/java/com/mcp/mcc/event/consumer/service/: AbstractEventProcessor.java  RestEventProcessor.java
Server/mcp-mcc/mcc-event-consumer/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
Server/mcp-mcc/mcc-event-producer/: pom.xml
Server/mcp-mcc/mcc-event-producer/src/main/java/com/mcp/mcc/event/producer/: MccEventProducer.java
Server/mcp-mcc/mcc-event-producer/src/main/java/com/mcp/mcc/event/producer/advice/: ExceptionControllerAdvice.java  ResponseResultAdvice.java
Server/mcp-mcc/mcc-event-producer/src/main/java/com/mcp/mcc/event/producer/config/: SwaggerConfig.java  WebConfig.java
Server/mcp-mcc/mcc-event-producer/src/main/java/com/mcp/mcc/event/producer/controller/: EventController.java  ProducerController.java  TestController.java
Server/mcp-mcc/mcc-event-producer/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
Server/mcp-mcc/mcc-infrastructure/: pom.xml
Server/mcp-mcc/mcc-infrastructure/src/main/java/com/mcp/mcc/infrastructure/: App.java
