server.port = 8091
spring.kafka.bootstrap-servers=ENC[YsSwvgAeDyS/o9JSS13ao4vmePjYMwZ0F1C8gvnndYU=]


########################################
# nacos dev dicovery server
# 127.0.0.1 - dev
########################################
spring.cloud.nacos.discovery.server-addr=ENC[xHazR99Iyq7wpdUaeiWQZmaD2bptoZ+HIfTl2576FQQ=]
