server.port = 8091
spring.kafka.bootstrap-servers=192.168.1.21:9092


########################################
# nacos dev dicovery server
# 127.0.0.1 - dev
########################################
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
